server.port=8081
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url= jdbc:mysql://10.80.148.120:3306/juegosdb
spring.datasource.username= root
spring.datasource.password= root

# ===============================
# = INFORMACION ADICIONAL
# ===============================

#Permite conocer los endpoints
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE

#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
